<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Види сайтів:</p>   
    <ol>
        <li>Статичні - це сайти, що не мають back-end, тобто не мають бази з даними. Вони
    створюється через:
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JS</li>
            </ul>
    </li>
    <li>Динамічні - це сайти, що мають back-end, тобто беруть дані з бази. Вони
    створюються через:
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>
            <li>My SQL</li>
            <li>PHP або Ruby і т. п.</li>
        </ul>
    </li>
    </ol>
</body>
</html>